spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/simple_billing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Acura21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE