spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled = true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/simple_billing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Acura21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE